# potter-houses-api comes from configKey
quarkus.rest-client.potter-houses-api.url=http://us-central1-rh-challenges.cloudfunctions.net
quarkus.rest-client.potter-houses-api.scope=javax.inject.Singleton

# Disable SSL verification
quarkus.rest-client.potter-houses-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

# Disable all SSL verifications - not recommended
quarkus.tls.trust-all=true

# app specific
app.magic.potter-houses-client-api-key=191996cd-e73b-40b4-959b-04c2d9fbd83c